<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "https://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.0'
  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation =' https://www.web3d.org/specifications/x3d-3.3.xsd '>
  <head>
    <meta name='title' content='test.x3d'/>
  </head>
  <Scene>
    <NavigationInfo headlight="true" visibilityLimit="0.0" type='"EXAMINE", "ANY"' avatarSize="0.25, 1.75, 0.75" />
    <Shape>
      <Cone/>
      <Appearance>
        <Material DEF='MaterialLightBlue' diffuseColor='0 1 1'/>
      </Appearance>
    </Shape>
  </Scene>
</X3D>

